    events {
        worker_connections 1024;  # Adjust as needed
    }

    http {
        include       mime.types;
        default_type application/octet-stream;

        sendfile        on;
        keepalive_timeout  65;

        server {
            listen 80;
            server_name localhost;  # Use 'localhost' for local access

            # Redirect HTTP to HTTPS
            return 301 https://$host$request_uri;
        }

        server {
            listen 443 ssl;
            server_name localhost;  # Use 'localhost' for local access

            ssl_certificate /Users/ernest/certs/nginx-selfsigned.crt;  # Path to your certificate
            ssl_certificate_key /Users/ernest/certs/nginx-selfsigned.key;  # Path to your private key

            auth_basic "Restricted Access";
            auth_basic_user_file /usr/local/etc/nginx/.htpasswd;

            # First libression_library directory
            location /dummy_photos/ {
                alias /Users/ernest/Downloads/dummy_photos/;

                dav_methods PUT DELETE MKCOL COPY MOVE;

                dav_access user:rw group:rw all:r;

                client_max_body_size 0;
                create_full_put_path on;

                autoindex on;
            }

            # Second libression_cache directory
            location /dummy_photos_cache/ {
                alias /Users/ernest/Downloads/dummy_photos_cache/;

                dav_methods PUT DELETE MKCOL COPY MOVE;

                dav_access user:rw group:rw all:r;

                client_max_body_size 0;
                create_full_put_path on;

                autoindex on;
            }

            # Secure path for presigned URLs
            location /readonly_dummy_photos/ {
                alias /Users/ernest/Downloads/dummy_photos/;  # Adjust this path if necessary

                auth_basic off;

                # Allow only GET requests for presigned URLs
                limit_except GET {
                    deny all;  # Deny all methods except GET
                }

                dav_access user:rw group:rw all:r;

                client_max_body_size 0;
                create_full_put_path off;

                autoindex off;  # Disable autoindexing for security
            }
            location /readonly_dummy_photos_cache/ {
                alias /Users/ernest/Downloads/dummy_photos_cache/;  # Adjust this path if necessary

                auth_basic off;

                # Allow only GET requests for presigned URLs
                limit_except GET {
                    deny all;  # Deny all methods except GET
                }

                dav_access user:rw group:rw all:r;

                client_max_body_size 0;
                create_full_put_path off;

                autoindex off;  # Disable autoindexing for security
            }
        }
    }
